# Dialexis

./: .gitignore  README.md
code/: build.gradle  gradlew  gradlew.bat  run.sh  settings.gradle
code/src/main/java/ru/nsu/dialexis/: DialexisMarker.java
code/src/main/java/ru/nsu/dialexis/app/: ChatApplication.java  GuiApplication.java
code/src/main/java/ru/nsu/dialexis/application/: ChatService.java  PeerSessionManager.java
code/src/main/java/ru/nsu/dialexis/domain/: ChatMessage.java  MessageListener.java  PeerAddress.java
code/src/main/java/ru/nsu/dialexis/transport/grpc/: ChatGrpcEndpoint.java  GrpcChatClient.java  GrpcChatServer.java  ProtoMessageMapper.java  TransportChatMessage.java
code/src/main/java/ru/nsu/dialexis/ui/: CliOptions.java  ConsoleUi.java  MessageFormatter.java
code/src/main/proto/: chat.proto
code/src/main/resources/: gui.css
code/src/test/java/ru/nsu/dialexis/application/: ChatServiceTest.java
code/src/test/java/ru/nsu/dialexis/transport/grpc/: GrpcTransportIntegrationTest.java  ProtoMessageMapperTest.java
code/src/test/java/ru/nsu/dialexis/ui/: CliOptionsTest.java  ConsoleUiFormatTest.java  MessageFormatterTest.java
docs/: ARCHITECTURE.md  TEST_PLAN.md
