plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ru.nsu'
version = '0.1.0'

repositories {
    mavenCentral()
}

ext {
    grpcVersion = '1.64.0'
    protobufVersion = '3.25.3'
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

application {
    mainClass = 'ru.nsu.dialexis.app.ChatApplication'
}

tasks.named('run') {
    standardInput = System.in
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls']
}

tasks.register('runGui', JavaExec) {
    group = 'application'
    description = 'Runs the JavaFX GUI application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ru.nsu.dialexis.app.GuiApplication'
    jvmArgs = [
            '--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls'
    ]
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().configureEach {
            plugins {
                grpc {}
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = false
    }
}
